
### DB ###
spring.datasource.url=jdbc:mysql://localhost:3306/testwithquestions?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sasasa00
### Server ###
server.port=80

spring.jpa.hibernate.ddl-auto=update